<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/x20"
    app:cardElevation="@dimen/y8"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="@dimen/x75"
                android:layout_height="@dimen/x75"
                android:src="@drawable/fuck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_toRightOf="@+id/iv_user_icon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:text="李狗蛋"
                    android:textColor="@color/black"
                    android:textSize="@dimen/y28" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/y28"
                        android:src="@drawable/home_message_location" />

                    <TextView
                        android:id="@+id/nearby_listv_item_content_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="0.9"
                        android:text="中南海精神病院"
                        android:textColor="@color/textgray1"
                        android:textSize="@dimen/y24" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nearby_list_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:text="今天11:11"
                    android:textColor="@color/textgray1"
                    android:textSize="@dimen/y20" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:text="危险"
                    android:textColor="@color/textred"
                    android:textSize="@dimen/y32" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/nearby_listv_item_content_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y600"
            android:layout_marginTop="@dimen/y30"
            android:scaleType="centerCrop"
            android:src="@drawable/daxue" />


        <TextView
            android:id="@+id/nearby_list_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/y8"
            android:lineSpacingMultiplier="0.9"
            android:text="         浙江温州 浙江温州 江南皮革厂倒闭了 浙江温州 最大皮革厂 江南皮革厂倒闭了 老板黄鹤 吃喝嫖赌 欠下了3.5亿 带着他的小姨子跑了 我们没有办法 拿着钱包抵工资 原价都是100多 200多 300多的钱包 统统20块 统统20块  黄鹤你不是人 我们辛辛苦苦给你干了大半年 你不发工资 你还我血汗钱 还我血汗钱！"
            android:textColor="@color/commetgray"
            android:textSize="@dimen/y28" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.9"
                android:text="孙狗蛋："
                android:textColor="@color/textblue"
                android:textSize="@dimen/y24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/y8"
                android:lineSpacingMultiplier="0.9"
                android:text="干的漂亮"
                android:textColor="@color/commetgray"
                android:textSize="@dimen/y24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y12"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.9"
                android:text="陈狗蛋："
                android:textColor="@color/textblue"
                android:textSize="@dimen/y24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/y8"
                android:lineSpacingMultiplier="0.9"
                android:text="66666666666666666666666666666666666666666666666"
                android:textColor="@color/commetgray"
                android:textSize="@dimen/y24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y12"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.9"
                android:text="长者："
                android:textColor="@color/textblue"
                android:textSize="@dimen/y24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/y8"
                android:lineSpacingMultiplier="0.9"
                android:text="苟利国家生死以，岂能祸福趋避之  +1s"
                android:textColor="@color/commetgray"
                android:textSize="@dimen/y24" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y18"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:text="查看所有评论"
            android:textColor="#9a9a9a"
            android:textSize="@dimen/y24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="#d0d0d0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x32"
                        android:layout_height="@dimen/y32"
                        android:src="@drawable/nearby_heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="28"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/y25" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:src="@drawable/nearby_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="3"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/y25" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x32"
                        android:layout_height="@dimen/y32"
                        android:src="@drawable/nearby_paperplane" />


                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x32"
                        android:layout_height="@dimen/y32"
                        android:src="@drawable/nearby_more" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>