<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/new_message_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/new_message_send_button"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y80"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="提交"
        android:textColor="#000000"
        android:textSize="@dimen/x24" />

</RelativeLayout>